Repository: korkholeh/django-admin-errors
Catalog: src/admin_errors/locale/*/LC_MESSAGES/django.po
Languages: uk

source: last seen
uk: востаннє помічено

source: Last hour
uk: Остання година

source: Last 24 hours
uk: Останні 24 години

source: Last 7 days
uk: Останні 7 днів

source: Last 30 days
uk: Останні 30 днів

source: Issue
uk: Проблема

source: Count
uk: Кількість

source: Last seen
uk: Востаннє помічено

source: First seen
uk: Вперше помічено

source: Status
uk: Статус

source: Trend
uk: Тренд

source: Issue status updated.
uk: Статус проблеми оновлено.

source: Resolve selected issues
uk: Вирішити вибрані проблеми

source: Ignore selected issues
uk: Ігнорувати вибрані проблеми

source: Reopen selected issues
uk: Повторно відкрити вибрані проблеми

source: %(count)d issue(s) updated.
uk: Оновлено %(count)d проблем(и).

source: Errors
uk: Помилки

source: Critical
uk: Критична

source: Error
uk: Помилка

source: Warning
uk: Попередження

source: Info
uk: Інформація

source: Open
uk: Відкрита

source: Resolved
uk: Вирішена

source: Ignored
uk: Ігнорована

source: fingerprint
uk: відбиток

source: exception type
uk: тип винятку

source: title
uk: назва

source: culprit
uk: джерело

source: level
uk: рівень

source: status
uk: статус

source: first seen
uk: вперше помічено

source: count
uk: кількість

source: resolved at
uk: вирішено о

source: resolved by
uk: вирішив(ла)

source: notified at
uk: сповіщено о

source: last event
uk: остання подія

source: issue
uk: проблема

source: issues
uk: проблеми

source: timestamp
uk: часова мітка

source: payload
uk: дані

source: event
uk: подія

source: events
uk: події

source: date
uk: дата

source: issue daily count
uk: щоденна кількість проблеми

source: issue daily counts
uk: щоденні кількості проблем

source: Regression:
uk: Регресія:

source: New issue:
uk: Нова проблема:

source: Regression in %(prefix)s
uk: Регресія в %(prefix)s

source: New issue in %(prefix)s
uk: Нова проблема в %(prefix)s

source: Title
uk: Назва

source: Culprit
uk: Джерело

source: Level
uk: Рівень

source: Occurrences
uk: Випадки

source: Home
uk: Головна

source: Issues
uk: Проблеми

source: Event
uk: Подія

source: Unresolved issues
uk: Невирішені проблеми

source: Events last 24h
uk: Події за 24 год

source: New issues last 24h
uk: Нові проблеми за 24 год

source: Extra
uk: Додатково

source: None.
uk: Немає.

source: Locals
uk: Локальні змінні

source: ago
uk: тому

source: Resolve
uk: Вирішити

source: Ignore
uk: Ігнорувати

source: Reopen
uk: Повторно відкрити

source: Delete
uk: Видалити

source: Timestamp
uk: Часова мітка

source: Path / task
uk: Шлях / завдання

source: User
uk: Користувач

source: No events stored.
uk: Подій не збережено.

source: Request
uk: Запит

source: Method
uk: Метод

source: Path
uk: Шлях

source: Remote address
uk: Віддалена адреса

source: Headers
uk: Заголовки

source: Cookies
uk: Куки

source: Server
uk: Сервер

source: Hostname
uk: Ім'я хоста

source: Traceback
uk: Трасування

source: Copied
uk: Скопійовано

source: Copy as text
uk: Копіювати як текст

source: No event data recorded yet.
uk: Дані про подію ще не записано.

source: Occurrences per day (UTC), last %(n)d days: %(values)s
uk: Випадки на день (UTC), останні %(n)d днів: %(values)s

source: Regressed
uk: Регресувала

source: The above exception was the direct cause of the following exception:
uk: Наведений вище виняток був безпосередньою причиною наступного винятку:

source: During handling of the above exception, another exception occurred:
uk: Під час обробки наведеного вище винятку стався ще один виняток:

source: Traceback (most recent call last):
uk: Трасування (найновіший виклик останній):
